[System]
Name='firstM_my'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-8 8]
NumMFs=3
MF1='Низкий':'trimf',[-14.4 -8 -1.6]
MF2='Средний':'trimf',[-6.4 0 6.4]
MF3='Высокий':'trimf',[1.6 8 14.4]

[Input2]
Name='x2'
Range=[-8 8]
NumMFs=3
MF1='Низкий':'trimf',[-14.4 -8 -1.6]
MF2='Средний':'trimf',[-6.4 0 6.4]
MF3='Высокий':'trimf',[1.6 8 14.4]

[Output1]
Name='y'
Range=[-120 0]
NumMFs=5
MF1='NL':'gaussmf',[12.74 -120]
MF2='NS':'gaussmf',[12.74 -90]
MF3='N':'gaussmf',[12.74 -60]
MF4='PS':'gaussmf',[12.74 -30]
MF5='PL':'gaussmf',[12.74 -4.441e-16]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 5 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 3 (1) : 1
3 3, 1 (1) : 1
