[System]
Name='rools_rain'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 55]
NumMFs=3
MF1='близко':'trimf',[-22.92 0 22.92]
MF2='средне':'trimf',[4.583 27.5 50.42]
MF3='далеко':'trimf',[32.08 55 77.93]

[Input2]
Name='speed_diff'
Range=[0 110]
NumMFs=3
MF1='равномерно':'trimf',[-45.85 0 45.83]
MF2='сближение':'trimf',[9.163 55 100.8]
MF3='сильное_сближение':'trimf',[64.17 110 155.8]

[Input3]
Name='weather'
Range=[0 1]
NumMFs=3
MF1='сухо':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='дождь':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='снег':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='braking_force'
Range=[0 1]
NumMFs=5
MF1='нет':'trimf',[-0.25 0 0.25]
MF2='слабо':'trimf',[0 0.25 0.5]
MF3='средне':'trimf',[0.25 0.5 0.75]
MF4='сильно':'trimf',[0.5 0.75 1]
MF5='очень_сильно':'trimf',[0.75 1 1.25]

[Rules]
3 1 1, 1 (1) : 1
3 1 2, 1 (0.5) : 1
3 1 3, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (0.5) : 1
3 2 3, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (0.5) : 1
3 3 3, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (0.5) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (0.5) : 1
2 2 3, 4 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 5 (0.5) : 1
2 3 3, 5 (1) : 1
1 1 1, 3 (1) : 1
1 1 2, 4 (0.5) : 1
1 1 3, 5 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 4 (0.5) : 1
1 2 3, 5 (1) : 1
1 3 1, 4 (1) : 1
1 3 2, 5 (0.5) : 1
1 3 3, 5 (1) : 1
