[System]
Name='RgUrVd'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='OtkUr'
Range=[-1 1]
NumMFs=3
MF1='NB':'gaussmf',[0.3397 -1]
MF2='ZE':'gaussmf',[0.3397 1.388e-17]
MF3='PB':'gaussmf',[0.3397 1]

[Input2]
Name='IzmUr'
Range=[-0.1 0.1]
NumMFs=2
MF1='NB':'gaussmf',[0.03398 -0.1]
MF2='PB':'gaussmf',[0.03398 0.1]

[Output1]
Name='SkorZdv'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -0.9 -0.579365079365079]
MF2='NM':'trimf',[-0.78 -0.55 -0.32010582010582]
MF3='ZE':'trimf',[-0.368 0 0.261904761904762]
MF4='PM':'trimf',[0.193121693121693 0.35 0.627]
MF5='PB':'trimf',[0.516 0.648148148148148 1]

[Rules]
2 0, 3 (1) : 1
3 0, 5 (1) : 1
1 0, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 4 (1) : 1
